BuildTool/MainWindow.xaml

<Window x:Class="BuildTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildTool"
		xmlns:properties="clr-namespace:BuildTool.Properties"
        mc:Ignorable="d"
		Icon="/images.png"
        Title="Build Tool" Height="450" Width="800" Closing="Window_Closing">

	<Grid>
		<TabControl >
			<TabItem Header="Run">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="200"/>
					</Grid.ColumnDefinitions>

					<ScrollViewer x:Name="scvOutputText" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
						<TextBlock 
							x:Name="tbOutputText" 
							Background="Black" 
							Foreground="#cccccc"
							FontSize="14"/>
					</ScrollViewer>

					<TabControl x:Name="tcButtons" Grid.Column="1" TabStripPlacement="Bottom">
						<TabItem Header="Everyday">
							<StackPanel Margin="10">

								<local:CommandButton  
									Content="03 Publish All Projects" 
									Margin="0,0,0,10"  
									Click="Button_Click" 
									CmdCommand="{Binding Path=PublishAllProjectsComand, Source={x:Static properties:Settings.Default}}" />

								<StackPanel Margin="40,0,5,5">
									
									<local:CommandButton  
										Content="Build Solution" 
										Margin="0,0,0,10"  
										Click="Button_Click" 
										CmdCommand="{Binding Path=BuildSolutionComand, Source={x:Static properties:Settings.Default}}" />

									<local:CommandButton  
										Content="Publish Foundation Projects" 
										Margin="0,0,0,10"  
										Click="Button_Click" 
										CmdCommand="{Binding Path=PublishFoundationProjectsComand, Source={x:Static properties:Settings.Default}}" />

									<local:CommandButton  
										Content="Publish Feature Projects" 
										Margin="0,0,0,10"  
										Click="Button_Click" 
										CmdCommand="{Binding Path=PublishFeatureProjectsComand, Source={x:Static properties:Settings.Default}}" />

									<local:CommandButton  
										Content="Publish Project Projects" 
										Margin="0,0,0,10"  
										Click="Button_Click" 
										CmdCommand="{Binding Path=PublishProjectProjectsComand, Source={x:Static properties:Settings.Default}}" />

								</StackPanel>

								<local:CommandButton  
									Content="04 Apply Xml Transform" 
									Margin="0,0,0,10"  
									Click="Button_Click" 
									CmdCommand="{Binding Path=ApplyXmlTransformComand, Source={x:Static properties:Settings.Default}}" />

								<local:CommandButton  
									Content="05 Sync Unicorn" 
									Margin="0,0,0,10"  
									Click="Button_Click" 
									CmdCommand="{Binding Path=SyncUnicornComand, Source={x:Static properties:Settings.Default}}" />

								<local:CommandButton  
									Content="07 Copy App" 
									Margin="0,0,0,10"  
									Click="Button_Click" 
									CmdCommand="{Binding Path=CopyAppFilesComand, Source={x:Static properties:Settings.Default}}" />


								<StackPanel Margin="10, 30, 10, 10">

									<local:CommandButton  
										Content="Buld JSX - Production" 
										Margin="0,0,0,10" 
										Click="Button_Click" 
										CmdCommand="{Binding Path=BuildComand, Source={x:Static properties:Settings.Default}}" />

                                    <local:CommandButton  
										Content="Buld JSX - Debug" 
										Margin="0,0,0,10" 
										Click="Button_Click"
										CmdCommand="{Binding Path=BuildDebugCommand, Source={x:Static properties:Settings.Default}}" />

                                    <local:CommandButton  
										Content="WATCH" 
										Margin="0,0,0,10" 
										Click="Watch_Click" />

								</StackPanel>
						
							</StackPanel>
						</TabItem>
						<TabItem Header="CI-CD">
							<StackPanel Margin="10">

								<local:CommandButton 
									Content="CI Clean" 
									Margin="0,0,0,10" 
									Click="CI_Button_Click" 
									CmdCommand="{Binding Path=CICleanComand, Source={x:Static properties:Settings.Default}}" />

								<StackPanel Margin="40,0,5,5">

									<local:CommandButton  
										Content="Publish Foundation Projects" 
										Margin="0,0,0,10" 
										Click="CI_Button_Click" 
										CmdCommand="{Binding Path=CIPublishFoundationComand, Source={x:Static properties:Settings.Default}}" />

									<local:CommandButton  
										Content="Publish Feature Projects" 
										Margin="0,0,0,10" 
										Click="CI_Button_Click" 
										CmdCommand="{Binding Path=CIPublishFeatureComand, Source={x:Static properties:Settings.Default}}" />

									<local:CommandButton  
										Content="Publish Project Projects" 
										Margin="0,0,0,10" 
										Click="CI_Button_Click" 
										CmdCommand="{Binding Path=CIPublishProjectComand, Source={x:Static properties:Settings.Default}}" />

								</StackPanel>

								<local:CommandButton 
									Content="CI And Prepare Files DEV" 
									Margin="0,0,0,10" 
									Click="CI_Button_Click" 
									CmdCommand="{Binding Path=CIDevComand, Source={x:Static properties:Settings.Default}}" />

								<local:CommandButton 
									Content="CI And Prepare Files UAT" 
									Margin="0,0,0,10" 
									Click="CI_Button_Click" 
									CmdCommand="{Binding Path=CIUatComand, Source={x:Static properties:Settings.Default}}" />

								<local:CommandButton 
									Content="CI And Prepare Files PROD" 
									Margin="0,0,0,10" 
									Click="CI_Button_Click" 
									CmdCommand="{Binding Path=CIProdComand, Source={x:Static properties:Settings.Default}}" />

							</StackPanel>
						</TabItem>
						<TabItem x:Name="tciProjectButtons" Header="Projects">
							
						</TabItem>
					</TabControl >
				</Grid>
			</TabItem>
			<TabItem Header="Settings">
				<TextBlock>HAVE TO DO</TextBlock>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
